.profile_container {
    width: 600px;
    margin: 0px auto;

    h1,
    h2 {
        text-align: center;
    }

    &__img_container {
        text-align: center;
        vertical-align: middle;

        img {
            width: 200px;
        }
    }

    &__btn_container {
        text-align: center;
        line-height: 50px;
        vertical-align: middle;

        button {
            background-color: rgb(8, 126, 164);
            width: 150px;
            height: 50px;
            border-top-left-radius: 9999px;
            border-top-right-radius: 9999px;
            border-bottom-left-radius: 9999px;
            border-bottom-right-radius: 9999px;
            color: white;
            font-size: 16px;
            line-height: 50px;
            vertical-align: middle;
            cursor: pointer;
        }
    }
}