html,body{
    padding: 0px;
    margin: 0px;
    background-color: rgba(59,130,246,.5);
    color: white;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}